# Database Configuration
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=${env.MONGO_CLUSTER}

# Server Configuration
server.port=8000
server.servlet.context-path=/kitchen-recipes